# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Settings
jwt.expiration=86400000

# Logging
logging.level.root=INFO
# Server
server.servlet.context-path=/flashcards/api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=HikariPool-1

spring.main.allow-circular-references=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/flashcardsdb
spring.liquibase.user=postgres
spring.liquibase.password=postgres